# QqRobotChannel

./: README.md  pom.xml
src/main/java/: AccessInfo.java  ApiManager.java  AtMessageEvent.java  BaseApi.java  BotCore.java  Client.java  Event.java  EventHandler.java  Example.java  Gateway.java  Hello.java  IEventHandler.java  Identify.java  Intent.java  Message.java  MessageApi.java  Payload.java  Ready.java  User.java  UserMessageEvent.java  example.java  example2.java
src/main/java/common/: AccessInfo.java  ApiManager.java  BaseApi.java  BotCore.java  Message.java  MessageApi.java  User.java
src/main/java/dao/: UserStateMapper.java
src/main/java/pojo/: UserState.java
src/main/java/utils/: MyBatisUtils.java
src/main/java/websocker/: AtMessageEvent.java  BotCore.java  Client.java  Event.java  EventHandler.java  Example.java  Gateway.java  Hello.java  IEventHandler.java  Identify.java  Intent.java  Message.java  Payload.java  Ready.java  UserMessageEvent.java
src/test/java/: TestDemo.java  TestPython.java
src/test/java/dao/: UserStateTest.java
